<!DOCTYPE html>
<html>

<head>
    <title>Sockchat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <h1>Sockchat</h1>
    <h2 id="name">You are: </h2>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Send a message..." /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io({ query: { username: "Anonymous", color: "_" } });

    console.log(socket.io.opts.query.username);

    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('update name', function (username, color) {
        document.getElementById("name").innerHTML = `You are: ${username}`;
        document.getElementById("name").style.backgroundColor = color;
    });

    socket.on('new connection', function (username, color) {
        var item = document.createElement('li');
        item.textContent = `${username} just joined!`;
        item.style.fontSize = "10px";
        item.style.fontStyle = "italic";
        item.style.backgroundColor = color;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })

    socket.on('disconnection', function (username, color) {
        var item = document.createElement('li');
        item.textContent = `${username} has disconnected.`;
        item.style.fontSize = "10px";
        item.style.fontStyle = "italic";
        item.style.backgroundColor = color;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('chat message', function (user, msg, color) {
        var item = document.createElement('li');
        item.textContent = `${user}: ${msg}`;
        item.style.backgroundColor = color;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

</script>

</html>